# Onion_Architecture_Ecom

./: 3_38_18 Video time.txt  README.md
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce/Ecommerce.Application/Services/AdminServices/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
Ecommerce/Ecommerce.Application/ViewModels/: CartVM.cs  ErrorViewModel.cs  OrderVM.cs  ProductVM.cs
Ecommerce/Ecommerce.Domain/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  ProductImage.cs
Ecommerce/Ecommerce.Domain/Interfaces/: IAppliactionUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderProductRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Ecommerce/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce/Ecommerce.Infrastructure/Data/: ApplicationDbContext.cs
Ecommerce/Ecommerce.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251022101531_InitialCreate.Designer.cs  (+2 more)
Ecommerce/Ecommerce.Infrastructure/Repositories/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Ecommerce/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce/Ecommerce.Web/Controllers/: HomeController.cs
Ecommerce/Ecommerce.Web/Properties/: launchSettings.json
Ecommerce/Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce/Ecommerce.Web/Views/Shared/: _Layout.cshtml
